<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>hello world</p>
    <hr>
    <a href="https://www.youtube.com" target="_main">youtube </a>
    <hr>
    <br>
    <b>BOLD</b>
    <br>
    <i>ITALIC</i>
    <br>
    <u>underline</u>
    <br>
    <hr>
    <big>abhishek</big>
    <br>
    
    <small>abhishek</small>
    <hr>
    <p>c<sub>6</sub>H<sub>12</sub>O<sub>6</sub></p>
    <hr>
    <p>A<sup>n</sup>+B=Xy</p>
    

    
</body>
</html>